<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegisterFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="email" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="name" />

    <EditText
        android:id="@+id/surnameField"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="surname" />
    <EditText
        android:id="@+id/birthdayField"
        android:inputType="date"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="date of birth" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:hint="password"
            android:inputType="textPassword"
             />

        <ImageView
            android:id="@+id/closedEyeImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/closed_eye" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/confirmPasswordField"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:hint="confirm password" />

        <ImageView
            android:id="@+id/closedEyeImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:src="@drawable/closed_eye" />
    </LinearLayout>

    <Button
        android:layout_width="300px"
        android:layout_height="100px"
        android:width="300dp"
        android:id="@+id/registerButton"
        android:background="@drawable/mybutton"
        android:text="Register" />
</LinearLayout>
</FrameLayout>